<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="@dimen/dimen_10dp"></corners>
    <solid android:color="#fff"></solid>

</shape>